
    model {
    #priors
    #priors for occupancy/site coefficients
    beta0 ~ dnorm(0, 0.5)
    beta1 ~ dnorm(0, 0.5)
    
    #detection/observation covariate
    alpha0 ~ dnorm(0, 0.5)
    alpha1 ~ dnorm(0, 0.5)
    
    for(i in 1:nSites) {
      logit(psi[i]) <- beta0 + beta1*dist[i]
      z[i] ~ dbern(psi[i])
    
    for(j in 1:nOccasions) {
      logit(p[i, j]) <- alpha0 + alpha1*hydro[i,j]
      y[i,j] ~ dbern(z[i]*pf[i,j])
      pf[i,j] <- p[i,j]*effort[i,j]
      }
    }
    sitesOccupied <- sum(z)
   }
    