DipnetData <- read.csv("ARWMA DipnetSurveyData_Aug-24-2023.csv")
View(DipnetData)
library(stringr)
##Species Updates
replacements <- c("Acris gryllys"="Acris gryllus", 
                  "Pseudacris crucifer "="Pseudacris crucifer", 
                  "Acris gryllus "="Acris gryllus", 
                  "Pseudacris ocularis "="Pseudacris ocularis", 
                  "Pseudocris ocularis"="Pseudacris ocularis", 
                  "Toad spp."="Anaxyrus spp.", 
                  "Acris crepitans "="Acris crepitans", 
                  "Rana catebesbeiana"="Rana catesbeiana", 
                  "Psuedacris ocularis"="Pseudacris ocularis", 
                  "Notophtalmus viridescens "="Notophthalmus viridescens", 
                  "Scaphiopus holbrooki"="Scaphiopus holbrookii", 
                  "acris crepitans "="Acris crepitans", 
                  "Pseudacris nigrita "="Pseudacris nigrita",
                  "Scaphiopus holbrookiii" = "Scaphiopus holbrookii")
DipnetData$Species <- str_replace_all(DipnetData$Species, replacements)
View(DipnetData)
library(dplyr)
##DateUpdates
replacement <- c("13/02/2021" = "2/12/2021",
                "13/03/2021" = "3/13/2021",
                "31-Jan-19" = "1/31/2019",
                "1-Mar-19" = "3/1/2019",
                "5-Apr-19" = "4/5/2019",
                "3-May-19" = "5/3/2019",
                "3-Jun-19" = "6/3/2019",
                "12-Feb-21" = "2/12/2021",
                "12-Jan-22" = "1/12/2022",
                "10-Feb-22" = "2/10/2022",
                "14-Mar-22" = "3/14/2022",
                "7-Apr-22" = "4/7/2022",
                "13/02/2023" = "2/13/2023",
                "14/04/2023" = "4/14/2023",
                "15/02/2020" = "2/15/2020",
                "17/03/2023" = "3/17/2023",
                "18/05/2021" = "5/18/2021",
                "24/01/2020" = "1/24/2020",
                "9-Feb-22" = "2/9/2022",
                "1-Feb-19" = "2/1/2019",
                "2-Mar-19" = "3/2/2019",
                "16-Nov-22" = "11/16/2022",
                "15/12/2021" = "12/15/2021",
                "18/01/2023" = "1/18/2023",
                "19/03/2022" = "3/19/2022",
                "17/5/2021" = "5/17/2021",
                "17/02/2023" = "2/17/2023",
                "16/12/2021" = "12/16/2021",
                "12/7/2022" = "7/12/2022",
                "9/5/2023" = "5/9/2023",
                "9/1/2021" = "1/9/2021",
                "11/12/2020" = "12/11/2020",
                "9/1/2022" = "1/9/2022",
                "10/3/2023" = "3/10/2023",
                "12-Feb-2021" = "2/12/2021",
                "16-Nov-2022" = "11/16/2022",
                "7-Apr-2022" = "4/7/2022",
                "2020-11-12" = "12/11/2020",
                "2021-07-04" = "4/7/2021",
                "2021-08-04" = "4/8/2021",
                "2021-08-01" = "1/8/2021",
                "2021-09-01" = "1/9/2021",
                "2021-07-13" = "7/13/2021",
                "2021-07-14" = "7/14/2021",
                "2021-12-03" = "3/12/2021",
                "16/11/2021" = "11/16/2021",
                "2022-04-13" = "4/13/2022",
                "2022-09-01" = "1/9/2022",
                "2022-12-07" = "7/12/2022",
                "2022-02-06" = "6/2/2022",
                "2022-03-05" = "5/3/2022",
                "2022-04-05" = "5/4/2022",
                "2023-09-06"= "6/9/2023",
                "2023-10-03" = "3/10/2023",
                "2023-09-05" = "5/9/2023",
                "2021-11-06" = "6/11/2021"
)
DipnetData$Date <- str_replace_all(DipnetData$Date, replacement)
View(DipnetData)
unique(DipnetData$Date)

unique(DipnetData$Site)
##SiteUpdates
replacement1 <- c("Townsend WMA" = "TWMA")
DipnetData$Site <- str_replace_all(DipnetData$Site, replacement1)
View(DipnetData)
unique(DipnetData$WetlandID)
unique(DipnetData$Species)
unique(DipnetData$Egg)
unique(DipnetData$Larvae)
unique(DipnetData$JuveAdult)
unique(DipnetData$Call)
unique(DipnetData$Notes)

##subset data for ARWMA sites
dat.AWRMA <- subset(DipnetData, Site == "ARWMA")
##Tiger subset
dat.AWRMA.tig <- subset(DipnetData, Species == "Ambystoma tigrinum")
View(dat.AWRMA.tig)
