~%2FDesktop%2FAPD24%2FElliottJosieL2.R="ED12C2BA"
~%2FDocuments%2FGitHub%2FJosie-senior-thesis%2F.Rhistory="7EC5ED1C"
~%2FDocuments%2FGitHub%2FJosie-senior-thesis%2F.gitignore="89325D95"
~%2FDocuments%2FGitHub%2FJosie-senior-thesis%2FARWMA%20DipnetSurveyData_Aug-24-2023.csv="E54EA141"
~%2FDocuments%2FGitHub%2FJosie-senior-thesis%2FCorrectedARWMA.R="95DF540B"
~%2FDocuments%2FGitHub%2FJosie-senior-thesis%2FKKCode.R="469B542F"
~%2FDocuments%2FGitHub%2FJosie-senior-thesis%2FREADME.md="A9E18F23"
~%2FDocuments%2FGitHub%2FJosie-senior-thesis%2FSeniorThesisCode.Rmd="7EF967CC"
~%2FDocuments%2FGitHub%2FJosie-senior-thesis%2FWetland_Level_Data.csv="C90D32AE"
~%2FDocuments%2FGitHub%2FJosie-senior-thesis%2Fmaerztips.R="F6DBE2CA"
~%2FDocuments%2FGitHub%2FJosie-senior-thesis%2Ftest.R="D1ED712D"
~%2FDocuments%2FGitHub%2FJosie-senior-thesis%2Ftiger.model.txt="2290C4B4"
~%2FDownloads%2FAssignment%204.Rmd="28CD9650"
~%2FDownloads%2FExp.%20Code.R="AF04B26B"
